APP_NAME: "elearn-platform"
APP_PORT: 8888
APP_VERSION: "1.0.0"
APP_SHUTTDOWN_TIMEOUT_IN_SECS: 30
SECRET: "this is a secret"

WEBSERVER_PORT: 8888
WEBSERVER_PROTOCOL: http
WEBSERVER_HOST: "127.0.0.1"
WEBSERVER_FRAMEWORK: "chi"

APP_VERSION: "v1.0.0"

DB_MAXCONNECTION: 10
DB_MAXIDLE_LIFETIME: 600

SERVICE_NAME: "elearn-platorm"

DB_HOST: "127.0.0.1"
DB_PORT: 7888
DB_USER: sykros
DB_PASSWORD: fqQ3nN4L
DB_NAME: "pg_eda_e_learn_dev"
DB_SCHEMA: "eda_e_learn_dev"
DB_DRIVER: "postgres"
DB_MAX_IDLE_CONNECTION: 10
DB_CONN_MAX_LIFETIME_SECS: 600
DB_MAX_OPEN_CONNECTION: 10

ENABLE_POSTGRESQL: "false"

